# Manages: ArchLinux on hardware
#
# This playbook configures my 'atmosphere' RaspberryPi for home automation.
#
# - Philipse Hue Bridge
#
#   The bridge must be configured with a static IP address (as no dhcp server
#   is installed) configured with a address in the 10.0.0.0/24 subnet using the
#   gateway 10.0.0.1.
#
#   The bridge is then connected to the ethernet device on the rpi.

---
- hosts: atmosphere.home.evanpurkhiser.com
  roles:
  - common
  - pacsync
  - wireless
  - systemd-timesyncd
  - personal-repo
  - machines/atmosphere
