global_modules: [utils]

dishwasher:
  module: power_notification
  class: PowerNotification
  global_dependencies: [utils]
  current_entity: sensor.dishwasher_current
  power_cutoff: 0.1
  done_message: 💦 Dishwasher finished cleaning!

laundry:
  module: power_notification
  class: PowerNotification
  global_dependencies: [utils]
  current_entity: sensor.laundry_current
  power_cutoff: 0.1
  done_message: 🧺 Laundry is ready!

printer:
  module: printer
  class: Printer
  global_dependencies: [utils]

callbox:
  module: callbox
  class: Callbox
  global_dependencies: [utils]

button_blue:
  module: buttons
  class: ButtonBlue
  key: 28:6d:97:00:01:03:26:d2:1:0x0500

button_green:
  module: buttons
  class: ButtonGreen
  key: 28:6d:97:00:01:08:5e:54:1:0x0500
