- name: Import secrets
  ansible.builtin.import_tasks: secrets.yml

- name: Import root password
  ansible.builtin.import_tasks: root-password.yml

- name: Import sudo
  ansible.builtin.import_tasks: sudo.yml

- name: Import user evan
  ansible.builtin.import_tasks: user-evan.yml

- name: Import dots manager
  ansible.builtin.import_tasks: dots-manager.yml
