- name: restart atmosphere-automation
  service: name=atmosphere-automation state=restarted

- name: restart iptables
  service: name=iptables state=restarted

- name: reload nginx
  service: name=nginx state=reloaded
